{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["run.ts", "lib/**/*.ts", "pipeline/**/*.ts"],
  "exclude": ["**/*.test.ts", "node_modules", "dist"]
}
